# webfluxsecurity

./: README.md  pom.xml
src/main/java/com/amelinroman/webfluxsecurity/: WebfluxSecurityApplication.java
src/main/java/com/amelinroman/webfluxsecurity/config/: WebSecurityConfig.java
src/main/java/com/amelinroman/webfluxsecurity/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/com/amelinroman/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/com/amelinroman/webfluxsecurity/exception/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/amelinroman/webfluxsecurity/mapper/: UserMapper.java
src/main/java/com/amelinroman/webfluxsecurity/repository/: UserRepository.java
src/main/java/com/amelinroman/webfluxsecurity/rest/: AuthRestControllerV1.java
src/main/java/com/amelinroman/webfluxsecurity/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/amelinroman/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230905.sql
src/test/java/com/amelinroman/webfluxsecurity/: WebfluxsecurityApplicationTests.java
src/test/java/com/amelinroman/webfluxsecurity/rest/: AuthRestControllerV1Test.java
